AntoniolaCrawler/AntoniolaCrawler/View/MainWindow.xaml

<Window x:Class="AntoniolaCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntoniolaCrawler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        MinHeight="250" MinWidth="150"
        WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MaxWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Введите адрес сайта: " />
        <TextBox Grid.Row="1" Margin="0, 0, 0, 15" Text="{Binding Path=SiteUri, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="2" Text="Введите глубину поиска: " />
        <TextBox Grid.Row="3" Margin="0, 0, 0, 15" Text="{Binding Path=SearchDepth, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{x:Null}"/>
        <Button Grid.Row="4" Content="Парсить" Command="{Binding Path=CrawlSiteCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <!-- Reserved for a multiple links input-->
            <ListView MinHeight="100" MaxHeight="200" Width="300" Margin="0, 20, 0, 0">
                
            </ListView>
        </Grid>
    </Grid>
</Window>
